# MPR_PJATK_practice

1_git/: User.java
2_mvn_jdbc/: pom.xml
2_mvn_jdbc/src/main/java/JDBC/zad2/: App.java
2_mvn_jdbc/src/main/java/JDBC/zad2/domain/: Address.java  ClientDetails.java  OrderItem.java  Orders.java
2_mvn_jdbc/src/main/java/JDBC/zad2/service/: ConnectWithDatabase.java  InsertIntoTables.java
2_mvn_jdbc/src/test/java/JDBC/zad2/: AppTest.java
3_repository/: .project  pom.xml
3_repository/scripts/: runHSQLDBServer.sh
3_repository_update/: pom.xml
3_repository_update/scripts/: runHSQLDBClient.sh
3_repository_update/src/main/java/JDBC/zad2/domain/: Address.java  ClientDetails.java  OrderItem.java  Orders.java
3_repository_update/src/main/java/JDBC/zad2/service/: ReadFromDatabase.java
3_repository_update/src/main/java/Repository/zad3/: App.java
3_repository_update/src/main/java/Repository/zad3/catalogs/: HsqlRepositoryCatalog.java
3_repository_update/src/main/java/Repository/zad3/db/: OrderRepository.java  PagingInfo.java  Repository.java  RepositoryCatalog.java
3_repository_update/src/main/java/Repository/zad3/repos/: HsqlOrderRepository.java
3_repository_update/src/test/java/Repository/zad3/: AppTest.java
4_unit_of_work/: .project  pom.xml
4_unit_of_work/src/main/java/JDBC/zad2/domain/: ClientDetails.java  OrderItem.java
4_unit_of_work/src/main/java/JDBC/zad2/service/: CreateTables.java  InsertIntoTables.java
4_unit_of_work/src/main/java/unitOfWork/zad4/: App.java
4_unit_of_work/src/main/java/unitOfWork/zad4/repositories/: IClientRepository.java  IItemRepository.java  IOrderRepository.java  IRepository.java
4_unit_of_work/src/main/java/unitOfWork/zad4/unitOfWork/: IUnitOfWork.java  IUnitOfWorkRepository.java
4_unit_of_work/src/test/java/UnitOfWork/zad4/: AppTest.java
5_streams_lambda/: pom.xml
5_streams_lambda/src/main/java/pl/edu/pjatk/mpr/lab5/main/: Main.java
5_streams_lambda/src/main/java/pl/edu/pjatk/mpr/lab5/model/: Order.java  OrderItem.java
5_streams_lambda/src/main/java/pl/edu/pjatk/mpr/lab5/service/: OrdersService.java
5_streams_lambda/src/test/java/pl/edu/pjatk/mpr/lab5/test/: OrdersServiceTest.java
5_streams_lambda_update/: .project  pom.xml
6_junit_mockito/: .project  pom.xml
6_junit_mockito/src/main/java/unitOfWork/zad4/: App.java
6_junit_mockito/src/test/java/junit/zad6/: RunAllTests.java  TestRemoteClientRepository.java  TestUnitOfWork.java  TestUnitOfWorkWithoutMockito.java
7_assertj/: .classpath  .project  pom.xml
7_assertj/src/test/java/AssertJ/zad7/: TestOrdersService.java
gorgeusweb/: .project
gorgeusweb/src/main/java/servlets/: HelloServlet.java
gorgeusweb/src/main/webapp/: index.jsp
gorgeusweb/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
