<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>streams</groupId>
  <artifactId>zad5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zad5</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId> remote-jar-powermockito   </groupId>
    <artifactId>powermockito</artifactId>
    <version>1.4.7</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/powermock-mockito-release-full-1.4.7-full.jar</systemPath>
    </dependency>

<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito-common</artifactId>     
    <version>1.6.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<!-- <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>2.0.2-beta</version>
 </dependency>  -->

<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-easymock -->
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-easymock</artifactId>
    <version>1.6.6</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
    <version>1.6.6</version>
</dependency>

	        <dependency>

	            <groupId>org.mockito</groupId>
				  <artifactId>mockito-all</artifactId>
<!--   					<version>1.10.19</version> -->
<version>1.8.5</version>
	          <scope>test</scope>

	        </dependency>

	        <dependency>

	            <groupId>org.powermock</groupId>

	            <artifactId>powermock-module-junit4</artifactId>

	            <version>1.6.2</version>

	            <scope>test</scope>

	        </dependency>
	        
	         <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
